@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --header-height: 3.5rem;

  --bg-color: #fff;
  --container-color: #f2f2f2;
  --first-color: #604cc3;
  --text-color: #939185;
  --title-color: #2f3645;

  --body-font: "Open Sans", sans-serif;
  --big-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h3-font-size: 1.15rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.898rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --z-fixed: 100;
  --z-tooltip: 100;
}

@media screen and (min-width: 1120px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 3rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.938rem;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-family: var(--body-font);
  color: var(--text-color);
  font-size: var(--normal-font-size);
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--fw-600);
  color: var(--title-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button,
input,
textarea {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

/* Class CSS */
.container {
  max-width: 998px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title {
  font-size: var(--big-font-size);
  margin: 0 0 3rem;
  text-align: center;
  color: var(--title-color);
  font-weight: var(--fw-600);
}

.section__subtitle {
  text-transform: uppercase;
  text-align: center;
  font-size: var(--normal-font-size);
  color: var(--first-color);
  font-weight: var(--fw-700);
}

/* Buttons */
.button {
  padding: 0.5rem 1.15rem;
  font-size: var(--small-font-size);
  border: 2px solid var(--first-color);
  color: var(--bg-color);
  border-radius: 3rem;
  font-weight: var(--fw-600);
  background-color: var(--first-color);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--bg-color);
  color: var(--first-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.button-1 {
  padding: 0.75rem 1.25rem;
  background-color: var(--bg-color);
  color: var(--first-color);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

@media screen and (max-width: 1120px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 7rem;
    flex-direction: column;
    background-color: #f1f1f1;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    transition: 0.4s ease-in-out;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  text-transform: capitalize;
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--fw-500);
  transition: 0.4s ease-in-out;
}

.nav__link::after {
  position: absolute;
  content: "";
  bottom: -0.25rem;
  left: 0;
  background-color: var(--first-color);
  width: 0%;
  height: 2px;
  transition: 0.4s ease-in-out;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__link:hover::after {
  width: 40%;
}

.nav__close,
.nav__toggle {
  cursor: pointer;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--title-color);
  transition: 0.4s ease-in-out;
}

.nav__close:hover {
  color: var(--first-color);
}

.nav__logo {
  font-size: 1 rem;
  color: var(--title-color);
  font-weight: var(--fw-500);
  font-style: italic;
  transition: 0.4s ease-in-out;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: 0.4s ease-in-out;
}

.nav__toggle:hover {
  color: var(--first-color);
}

/* show nav-menu */
.show-menu {
  right: 0;
}

/* active nav__link */
.active {
  color: var(--first-color);
}

.active::after {
  width: 40%;
}

/* background header when scroll */
.bg-header {
  background-color: var(--bg-color);
  box-shadow: 0 6px 5px -5px rgba(0, 0, 0, 0.2);
}

/* Home */
.home__container {
  padding-top: 3rem;
  row-gap: 4rem;
}

.home__image {
  justify-self: center;
  width: 260px;
  height: 260px;
  background-color: var(--first-color);
  border-radius: 50%;
  position: relative;
}

.home__icon {
  width: 3rem;
  height: 3rem;
  display: grid;
  background: var(--bg-color);
  place-items: center;
  border-radius: 12px;
  color: var(--bg-color);
  border: 4px solid var(--bg-color);
  position: absolute;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.home__icon i {
  display: grid;
  place-items: center;
  width: 100%;
  font-size: 1.4rem;
  height: 100%;
  background-color: var(--first-color);
  border-radius: 16px;
}

.home__icon-1 {
  top: 3rem;
  left: 0;
}

.home__icon-2 i {
  background-color: #22c4a0;
}

.home__icon-2 {
  top: -1.5rem;
  left: 7rem;
}

.home__img {
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.9));
}

.home__tag {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.home__title {
  font-size: var(--big-font-size);
  font-weight: var(--fw-700);
  margin-bottom: 0.5rem;
}

.home__description {
  margin-bottom: 1.5rem;
}

.home__button:hover {
  transform: translateX(0.25rem);
}

/* Schedules */
.schedules {
  padding: 4rem 0;
  background-color: var(--container-color);
}

.schedules__container {
  justify-content: center;
  gap: 2rem;
}

.schedules__card {
  background-color: var(--bg-color);
  width: 240px;
  height: 280px;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.schedules__card-1 {
  background-color: var(--first-color);
  color: var(--bg-color);
}

.schedules__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedules__title {
  font-size: var(--h3-font-size);
  font-weight: var(--fw-700);
}

.schedules__card-1 .schedules__title {
  color: var(--bg-color);
}

.schedules__icon {
  font-size: 2.15rem;
  padding: 0.25rem;
  display: grid;
  place-items: center;
  background-color: var(--first-color);
  color: var(--bg-color);
  border-radius: 16px;
}

.schedules__card-1 .schedules__content {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.schedules__period {
  color: var(--container-color);
}

.schedules__detail {
  font-size: var(--normal-font-size);
  color: var(--bg-color);
}

.schedules__description {
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.schedules__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.schedules__card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Services */
.services__container {
  row-gap: 5rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.services__description {
  margin-bottom: 1.5rem;
}

.services__image {
  justify-self: center;
  width: 260px;
  height: 260px;
  background-color: var(--first-color);
  border-radius: 50%;
  position: relative;
  padding: 2rem;
}

/* Featured */
.featured {
  background-color: var(--container-color);
  padding: 4rem 0 4rem;
}
.featured__container {
  background-color: var(--first-color);
  border-radius: 32px;
  row-gap: 2.5rem;
  padding: 2.5rem;
}

.featured__content {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.featured__icon {
  width: 3rem;
  height: 3rem;
  padding: 0.15rem;
  background-color: var(--bg-color);
  color: var(--first-color);
  border-radius: 8px;
  font-size: 2.25rem;
  display: grid;
  place-items: center;
}

.featured__title {
  font-size: var(--h3-font-size);
  color: var(--bg-color);
  margin-bottom: 0.25rem;
}

.featured__description {
  font-size: var(--small-font-size);
  color: var(--container-color);
  margin-bottom: 1rem;
}

.featured__image {
  width: 220px;
  height: 220px;
  justify-self: center;
  /* background-color: var(--bg-color); */
  position: relative;
}

.featured__img {
  width: 280px;
  height: 280px;
  position: absolute;
  bottom: -2rem;
  transform: rotate(15deg);
}

.featured__button {
  background: var(--bg-color);
  color: var(--first-color);
}

.featured__button:hover {
  transform: translateX(0.15rem);
}

/* Appointment */
.appointment__container {
  row-gap: 5rem;
}

.appointment__image {
  width: 220px;
  height: 220px;
  justify-self: center;
  position: relative;
  background-color: var(--first-color);
  border-radius: 30%;
}

.appointment__img {
  width: 260px;
  height: 260px;
  position: absolute;
  top: 1rem;
  right: -1rem;
}

.appointment__subtitle {
  color: var(--first-color);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.appointment__title {
  font-size: var(--h1-font-size);
  margin: 0.75rem 0;
}

.appointment__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

/* Doctors */
.doctors {
  background: var(--container-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.doctors__container {
  grid-template-columns: 260px;
  justify-content: center;
  row-gap: 2rem;
  margin-bottom: 3rem;
  transition: 0.4s ease-in-out;
}

.doctors__card {
  background-color: var(--first-color);
  padding: 2rem 1.5rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  text-align: center;
  display: none;
  transition: 0.4s ease-in-out;
}

.doctors__card:nth-child(1),
.doctors__card:nth-child(2),
.doctors__card:nth-child(3) {
  display: block;
}

.doctors__image {
  background-color: var(--bg-color);
  height: 160px;
  border-radius: 25px;
  position: relative;
  margin-bottom: 1.25rem;
}

.doctors__img {
  position: absolute;
  top: -1.35rem;
  left: 0;
  right: 0;
  width: 180px;
  margin: 0 auto;
}

.doctors__name {
  color: var(--bg-color);
  font-weight: var(--fw-600);
  font-size: var(--h3-font-size);
}

.doctors__position {
  color: var(--container-color);
  font-size: var(--small-font-size);
  font-weight: 400;
}

.doctors__button {
  font-weight: normal;
  cursor: pointer;
}

.doctors__button:hover {
  background-color: var(--bg-color);
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

.doctors__card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.15rem);
}

/* Special */
.special {
  padding: 4rem 0;
  overflow: hidden;
}

.special__container {
  background-color: var(--first-color);
  border-radius: 32px;
  row-gap: 1.5rem;
  padding: 2.5rem;
}

.special__icon {
  width: 3rem;
  height: 3rem;
  padding: 0.15rem;
  background-color: var(--bg-color);
  color: var(--first-color);
  border-radius: 16px;
  font-size: 2.25rem;
  display: grid;
  place-items: center;
}

.special__title {
  color: var(--bg-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.special__inputs {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  align-items: flex-end;
}

.special__input {
  width: 100%;
  height: 6rem;
  resize: none;
  font-size: var(--small-font-size);
  border-radius: 6px;
  color: var(--bg-color);
  padding: 0.75rem;
  background: #6650d1;
  transition: 0.4s;
}

.special__input::placeholder {
  color: var(--bg-color);
}

.special__input:is(:focus, :hover) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.special__input:not(:placeholder-shown) {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.special__button {
  padding: 0.5rem 1.25rem;
  background: var(--bg-color);
  color: var(--first-color);
  font-weight: normal;
  cursor: pointer;
}

.special__button:hover {
  transform: translateX(0.15rem);
}

.special__image {
  width: 220px;
  height: 220px;
  justify-self: center;
  position: relative;
  border-radius: 30%;
}

.special__img {
  top: -2rem;
  right: -1rem;
  position: absolute;
  width: 280px;
  height: 280px;
  filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.5));
  transform: rotate(30deg);
}

/* Footer */
.footer {
  padding: 4rem 0;
  background-color: var(--container-color);
}

.footer__container {
  display: grid;
  row-gap: 1.5rem;
}

.footer__logo {
  text-align: center;
  font-style: italic;
  color: var(--title-color);
  font-weight: var(--fw-600);
  font-size: var(--normal-font-size);
}

.footer__copy {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.15rem;
  font-size: var(--small-font-size);
  font-weight: var(--fw-500);
}

.footer__copy i {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  font-weight: var(--fw-700);
}

.footer__copy span {
  color: var(--title-color);
  font-style: italic;
  font-weight: var(--fw-700);
}

.footer__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__link {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--fw-500);
  transition: 0.4s ease-in-out;
}

.footer__link:hover {
  color: var(--first-color);
}

/* Scrollup */
.scrollup {
  position: fixed;
  bottom: 3rem;
  right: -100%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  background-color: var(--first-color);
  padding: 0.3rem;
  color: var(--bg-color);
  z-index: var(--z-tooltip);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s ease-in-out;
}

.scrollup:hover {
  transform: translateY(-0.15rem);
}

.show-scroll {
  right: 2rem;
}

/* Scollbar */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 12px;
  transition: 0.4s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6650d1;
}

/* Media Query */

/* Small Screen */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home__image {
    width: 240px;
    height: 240px;
  }

  .home__icon-1 {
    left: -0.5rem;
  }

  .home__icon-2 {
    left: 5rem;
  }

  .featured__img {
    width: 240px;
    height: 240px;
    bottom: 0;
  }

  .doctors__image {
    height: 140px;
  }
  .doctors__img {
    width: 160px;
  }

  .special__img {
    width: 220px;
    height: 220px;
  }
}

@media screen and (min-width: 468px) {
  .home__container,
  .services__container,
  .appointment__container {
    grid-template-columns: 320px;
    justify-content: center;
  }
  .footer__links {
    justify-content: space-evenly;
  }
}

/* Medium Screen */
@media screen and (min-width: 648px) {
  .home__container,
  .services__container,
  .appointment__container {
    grid-template-columns: 420px;
  }
  .schedules__container,
  .doctors__container {
    grid-template-columns: repeat(2, 280px);
    gap: 3rem;
  }
  .schedules__card {
    width: 100%;
    padding: 2rem;
  }
  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .special__content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .footer {
    padding: 2.5rem 0;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .footer__copy {
    order: 4;
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding-block: 4rem 4rem;
  }
  .home__container,
  .services__container,
  .appointment__container {
    grid-template-columns: repeat(2, 280px);
    align-items: center;
    column-gap: 3.5rem;
  }
  .home__content {
    order: -1;
  }
  .featured__container {
    padding: 2.5rem 3rem;
    column-gap: 2.5rem;
  }
  .special__container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .footer__container {
    grid-template-columns: 0.5fr 1fr 1fr;
  }
  .footer__copy {
    order: 0;
    grid-column: auto;
  }
}

/* Big Screen */
@media screen and (min-width: 1120px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 9rem 7rem;
  }
  .home.section {
    padding-block: 13rem 10rem;
  }
  .home__container {
    grid-template-columns: 380px 550px;
    column-gap: 5rem;
    padding-top: 0;
  }
  .home__image {
    margin-left: 5rem;
    width: 340px;
    height: 340px;
  }
  .home__icon-1 {
    top: 8rem;
    left: -1.5rem;
  }
  .home__icon-2 {
    left: 2rem;
    top: 1rem;
  }
  .schedules__container {
    grid-template-columns: repeat(4, 0.7fr);
    max-width: 1028px;
  }
  .schedules__card {
    width: 240px;
    height: 320px;
  }
  .schedules__card-1 .schedules__content {
    row-gap: 1.5rem;
  }
  .schedules__title {
    font-size: 1.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__logo {
    font-size: 1.25rem;
  }
  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }
  .nav__list {
    flex-direction: row;
    font-size: var(--normal-font-size);
    column-gap: 2rem;
  }
  .nav__link {
    font-size: 1.05rem;
  }
  .services__container,
  .appointment__container {
    grid-template-columns: 0.7fr 1fr;
    column-gap: 10rem;
  }

  .services__image,
  .appointment__image {
    width: 340px;
    height: 340px;
    overflow: hidden;
  }
  .services__title {
    margin-bottom: 1rem;
  }
  .services__description {
    margin-bottom: 2rem;
  }
  .featured__container,
  .special__container {
    max-width: 768px;
  }
  .appointment__content {
    order: -1;
  }
  .appointment__img {
    width: 350px;
    height: 350px;
  }
  .doctors__container {
    grid-template-columns: repeat(3, .8fr);
  }
  .doctors__card {
    width: 250px;
  }
  .special__content {
    row-gap: 0.5rem;
  }
  .special__img {
    top: -6rem;
    right: 0;
    width: 360px;
    height: 360px;
    transform: rotate(-60deg);
  }
  .special__inputs {
    max-width: 440px;
  }
}
